<html>
	<head>
		<title>D3 Lab3</title>
        <style>
            body{
                margin: 0;
                font-family: "Arial";
            }
            h1{
                background-color:black; 
                color:white;
                margin:0;
                padding: 5;
            }
            #log{
                list-style:none; 
                padding: 10;
                float:left;
            }
            circle{
                opacity:0.7;
            }
            svg{
                width:500;
                height:400;
            }
            .domain {
                fill : none;
                stroke : #000;
            }
            .tick{
                font-size: 12;
            }
            .tick line{
                stroke:#ccc;
            }
        </style>
	</head>
	
	<body>
		<h1 >Gapiminder - Wealth and Health of Nations</h1>
        <div>
            <!--<h2>Countries</h2>-->
            <ul  id="log">
                <li id="country"></li>
            </ul>
            <svg id="chart">
            </svg>
        </div>
	</body>
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        //parameter
        var year = 2008;
        var width = 500;
        var height = 400;
        var margin = {top:20, left:30, right:20, bottom:20};
        var innerWidth = width-margin.left-margin.right;
        var innerHeight = height -margin.top-margin.bottom;
        
        //global variable
        var country = d3.select("#country");
        var chart = d3.select("#chart");
        var xAxisGroup = chart.append("g")
            .attr("transform","translate("
                  + margin.left
                  + ","
                  + (innerHeight + margin.top) + ")");
        var yAxisGroup = chart.append("g")
            .attr("transform","translate("
                  + margin.left
                  + ","
                  + margin.top + ")");

        var point = chart.append("g").attr("transform","translate("+margin.left+","+margin.top+")");
        
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function (error,data){
            var filteredData = data.filter(function(d) {
                return d.income[year] && d.lifeExpectancy[year] && d.population[year]
            })
            renderName(filteredData);
            renderChart(filteredData);
        })
        
        function renderName(result){
            country.selectAll("li")
                .data(result)
                .enter()
                .append("li")
                .text(function(d){return d.name ;})
        }

        function renderChart(result){
            var xScale = d3.scale.linear()
                .range([0,innerWidth])
                .domain([-1000,d3.max(result,function(d){ return d.income[year]})]);
            
            var yScale = d3.scale.linear()
                .range([innerHeight,0])
                .domain(d3.extent(result,function(d){ return d.lifeExpectancy[year]}));
            
            var rScale = d3.scale.linear()
                .range([20,1000])
                .domain(d3.extent(result,function(d){ return d.population[year]}));
            
            var colorScale = d3.scale.category10()
                .domain(d3.extent(result,function(d){return d.region}));
            
            var xAxis = d3.svg.axis()
                .scale(xScale)
                .tickSize(-360)
                .orient("bottom");
            
            var yAxis = d3.svg.axis()
                .scale(yScale)
                .tickSize(-450)
                .orient("left");
            
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
    
            point.selectAll("dotGroup")
                .data(result)
                .enter()
                .append("circle")
                .attr("r",
                      function(d,i){return Math.sqrt(rScale(d.population[year])/Math.PI)})
                .attr("cx",
                      function(d,i){return xScale(d.income[year])})
                .attr("cy",
                      function(d,i){return yScale(d.lifeExpectancy[year])})
                .attr("fill",function(d,i){ return colorScale(d.region)})
        }
    </script>
</html>
